{
    "previewjsdoc.conf": null,
    "previewjsdoc.confFile": "c:\\Users\\Nanex\\AppData\\Roaming\\Code\\User\\workspaceStorage\\3e2ddbe50873f2ede98eaae808491cd1\\ludorival.preview-jsdoc\\conf.json"
}